# SecondPJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jw/seo/secondgitpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jw/seo/kotlin/ex01/: MyApplication.kt
app/src/main/java/jw/seo/kotlin/ex01/activity/: KotlinMainActivity.kt  KotlinSubActivity.kt  TestActivity.kt
app/src/main/java/jw/seo/kotlin/ex01/model/: GithubUser.kt
app/src/main/java/jw/seo/kotlin/ex01/modules/: MyModules.kt
app/src/main/java/jw/seo/kotlin/ex01/net/: ApiService.kt
app/src/main/java/jw/seo/kotlin/ex01/viewmodel/: MainViewModel.kt
app/src/main/java/jw/seo/secondgitpj/: MainActivity.java
app/src/main/java/jw/seo/secondgitpj/model/: GithubUser.java  GithubUserRepository.java
app/src/main/java/jw/seo/secondgitpj/net/: ApiConnection.java  GithubService.java
app/src/main/res/layout/: activity_kotlin_sub.xml  activity_main_kotlin.xml  activity_test.xml  content_kotlin_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jw/seo/secondgitpj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
