apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jw.seo.secondgitpj"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {m
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 인터넷 연결 http 프로토콜
    // https://square.github.io/retrofit/
    // okhttp 를 포함하고 있다.
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    // gson 라이브러리를 포함하고 있다.
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // http 통신시 로그 보기위한 것.
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    // okhttp 를 포함하고 있다.
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Rxjava 타입을 지원한다.
    // https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
    // 자체적으로 RxJava 라이브러리를 가지고 있다.(최신 버전은 아님.)
    // adapter-rxjava2 내부적으로 rxjava를 참조하나, 버그가 수정된 최신버전의 rxjava를 명확히 정의하여 해당 library를 사용하게 하도록한다.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // https://github.com/ReactiveX/RxJava
    // 각각의 라이브러리가 RxJava를 참조하나 최신 라이브러리를 지정한다.
    // rxandroid 내부적으로 rxjava를 참조하나, 버그가 수정된 최신버전의 rxjava를 명확히 정의하여 해당 library를 사용하게 하도록한다.
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"

    // https://github.com/ReactiveX/RxAndroid 스케줄러 관리 (쓰레드 관리
    // 자체적으로 RxJava 라이브러리를 가지고 있다.(최신 버전은 아님.)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
